<resources>
    <string name="app_name">ProxiTest</string>
    <string name="action_settings">Settings</string>
    <string name="proxi_cloud_api_key">06328c7ce0a2c5f05bfcc975aa82b59bea23d2a95cc73315752259ce6a42b119</string>
</resources>
